#!/bin/bash

#-----------------------------------------------------------------
# Generic customization settings.
#-----------------------------------------------------------------
# Base JDK image used to build stack image.
BASE_OS_IMAGE="icr.io/appcafe/ibm-semeru-runtimes:open-11-jdk-ubi"

# WebSphere Liberty runtime installation version. Cached in stack image to speed up deployments.
LIBERTY_RUNTIME_VERSION="24.0.0.5"

# Liberty image that serves as a base for building the image for outer-loop deployments. 
# This image is used in the final stage of the outer loop Dockerfile.
OUTERLOOP_LIBERTY_IMAGE="icr.io/appcafe/websphere-liberty:\$\{LIBERTY_VERSION\}-full-java11-openj9-ubi"

#-----------------------------------------------------------------
# Maven specific customization settings.
#-----------------------------------------------------------------

# Liberty Maven plugin version. The plugin at the specified version cached by the stack image and is used by the associated devfile.yaml and outer-loop Dockerfile.
LIBERTY_MAVEN_PLUGIN_VERSION="3.10.3"

# Maven tool version. The tool at the specified version is cached in stack image to speed up deployments.
MAVEN_VERSION="3.9.7"

# Maven version SHA
MAVEN_SHA="f64913f89756264f2686e241f3f4486eca5d0dfdbb97077b0efc389cad376053824d58caa35c39648453ca58639f85335f9be9c8f217bfdb0c2d5ff2a9428fac"

# Stack image for Maven deployments.
# This image is used to create your inner loop development containers, and also as the base image for the first stage of your outer loop image build. 
STACK_IMAGE_MAVEN="ghcr.io/gmarcy/websphere-liberty-devfile-stack:\{\{liberty-version\}\}"

# URL hosting the outer loop Dockerfile for Maven deployments.
# This URL is set in the devfile to process outer-loop related actions.
OUTERLOOP_DOCKERFILE_MAVEN_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/websphere-liberty-maven-0.9.0/Dockerfile"

# URL hosting the Liberty Operator's OpenLibertyApplication custom resource yaml to be used for Maven outer-loop deployments.
OUTERLOOP_DEPLOY_YAML_MAVEN_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/websphere-liberty-maven-0.9.0/app-deploy.yaml"

#-----------------------------------------------------------------
# Gradle specific Customization settings.
#-----------------------------------------------------------------

# Gradle tool version. The tool at the specified version is cached in stack image to speed up deployments.
GRADLE_VERSION="6.8.3"

# Stack image for Gradle deployments.
# This image is used to create your inner loop development containers. It is also used as the base image for the first stage of your outer loop image build.
STACK_IMAGE_GRADLE="ghcr.io/gmarcy/websphere-liberty-devfile-stack:\{\{liberty-version\}\}-gradle"

# URL hosting the outer-loop Dockerfile for Gradle deployments.
# This URL is set in the devfile to process outer-loop related actions.
OUTERLOOP_DOCKERFILE_GRADLE_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/websphere-liberty-gradle-0.4.0/Dockerfile"

# URL hosting the Liberty Operator's OpenLibertyApplication custom resource yaml to be used for Gradle outer-loop deployments.
OUTERLOOP_DEPLOY_YAML_GRADLE_LOC="https://github.com/OpenLiberty/devfile-stack/releases/download/websphere-liberty-gradle-0.4.0/app-deploy.yaml"
